{
    "cSpell.words": [
        "đăng",
        "exopackage",
        "lòng",
        "netinfo",
        "nhập",
        "phiên",
        "reduxjs",
        "Swipeable",
        "unauth",
        "voucherhunter"
    ]
}